spring.application.name=RSS-Bank-Auditoria

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações do JPA (Banco de Dados)
spring.datasource.url=jdbc:mysql://localhost:3306/rss_auditoria
spring.datasource.username=auditoria_user
spring.datasource.password=auditoria_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nome da aplicação (para o Spring Cloud)
spring.application.name=rss-bank-auditoria
